PORT=3000
MONGODB_URI=mongodb+srv://hamdanahmad0006:hamdan123@cluster0.9zyv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dxxofk1rt
CLOUDINARY_API_KEY=477912363472686
CLOUDINARY_API_SECRET=aPXBF17r4YUIcy92F1tYVcIwYss
