PORT=3000
MONGODB_URI=mongodb+srv://hamdanahmad0006:hamdan123@cluster0.9zyv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
